
<!DOCTYPE html>
<html lang="en">
<head>
       <title>BORDER</title>
</head>

<style>

 
 #a  {
height : 30px;

text-decoration:overline;
text-align:justify;
 }
 
 #b  {
height : 30px;
text-transform:uppercase;
text-decoration:underline;
text-align:justify;
 }
 #c  {
height : 30px;
text-transform:lowercase;
 text-decoration:line-through;
text-align:justify;
 }
 #d  {
height : 30px;
text-transform:capitalize;
']
text-decoration:none;
text-align:justify;
 }
.abc{
font-family:'times new roman' , 'sans-serif';
text-indent:120px;
letter-spacing:2px;
}


.p1{
	font-style: italic;
}
.p2{
	font-style: oblique;
}
.p3{
	font-style: normal;
}
</style>


<body>
    	<h2>Using the style  property of outline</h2>
	<p	id="a">overline</p>
	<p	id="b">underline.</p>
      <p id="c">LINE-THROUGH</p>
	<p	id="d">capitalizes every-thing </p>

<p class ="abc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum leo nec ipsum condimentum ultricies. 
Duis ullamcorper, leo vel eleifend commodo, mauris sapien auctor lectus, quis porta dolor massa quis tellus. 
Fusce a nibh risus. In libero nunc, maximus in nisi eu, rhoncus porta metus. Etiam arcu risus, rutrum in ullamcorper quis, 
malesuada ac nulla. Cras auctor nisl vel lorem maximus, non lacinia lorem aliquet. Curabitur ut tempus elit.
 Donec tristique dui consectetur tellus condimentum, semper porta diam elementum.
 Quisque mollis nisl libero, vitae faucibus metus ultricies eu. Aliquam et sem odio.</p>

 <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, ut.</p>
 <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, ut.</p>
 <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, ut.</p>


</html>