<!--create an html page that contains a div section with width: 400px height : 400px .PLace an image within the division section .Provided border 2px solid blue .Provide padding and margin .Place the div section as per the following :
a. Static 
b.Relative
c.Fixed {when position is fixed element is placed relative to its viewport}
d.Absolute{the element is placed wrt closest ancestor}-->


<!DOCTYPE html>
<head>
    <title>Position Property</title>
    <style>
div.a{
position:static;
width:400px;
height:200px;
border:2px solid blue;
padding:10px 10px;
margin:5px;
}

div.b{
position:relative;
top:50px;
left:50px;
width:400px;
height:200px;
border:4px solid black;
padding:10px 10px;
margin:5px;
}

div.c{
position:fixed;
width:400px;
height:400px;
border:4px solid red;
padding:10px 10px;
margin:5px;
}

div.d{
position:absolute;
bottom:0px;
right;0px;
width:550px;
height:250px;
border:4px solid purple;	
padding:10px 10px;
margin:5px;
}

    </style>
</head>
<body>
<div class="a">
<img src="static.png" height="200px" width="400px">


</div>
<br>
<div class="b">
<img src="relative.png" width="300px">

</div>
<br>
<br>
<div class="c">
<img src="fixed.jpg" height="400px" width="400px">

</div>
<br>
<br>
<div class="d">
<img src="absolute.png" height="200px">

</div>

</body>
</html>
